# SERVER
NODE_ENV="dev"
NODE_VERSION="20.0.0"
APP_PORT="9999"

# BOT
BOT_NAME="Scarlet's Eyes"
BOT_VERSION="v14"
BOT_TOKEN="MTE3NTY2NjAxODkyMDcwMTk1Mg.GbnBem.6nsxG7I7pTEamS1fU5BlkZo3tZp2IDUc2qo2zY"
CLIENT_ID="1175666018920701952"
GUILD_ID_TEST="1091768631492349953"
GUILD_ID_GOYANG="706394037094973450" 

# DATABASE
DB_USER="root"
DB_PW="tmdcks2416@"
DB_NAME="scarlet"
DB_PORT=3306
DB_CONNECTION_WAIT=true
DB_CONNECTION_LIMIT=10
DB_QUEUE_LIMIT=0

# API
BM_API_URL="https://api.battlemetrics.com"
BM_API_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbiI6Ijg0YTAyZDcxYWVkZWE5MmEiLCJpYXQiOjE3MDA3NDA3NDUsIm5iZiI6MTcwMDc0MDc0NSwiaXNzIjoiaHR0cHM6Ly93d3cuYmF0dGxlbWV0cmljcy5jb20iLCJzdWIiOiJ1cm46dXNlcjo3ODQ1OTIifQ.vqKHDbiTnjWuLC1Sq1tV0_im4tWyjLB9qFe-hmTYG-0"
NITRADO_API_TOKEN="G9ZAie4a-dKqLC5xs70edeRXF1Z2_EERPGD2rj-fFoULbwACe9QayuJ5oLY6yHXNMoXpbk9A7qvdn__V-JkSzxHAN7-VPOpuquZ4"

# SCRAP
DODO_DEX_URL="https://www.dododex.com"
